{
  "name": "spacetraders-mcp-api",
  "version": "2.0.0",
  "description": "MCP server for SpaceTraders API",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch"
  },
  "keywords": ["mcp", "spacetraders", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.8.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
