{
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(bin/spacetraders health)",
      "Bash(bin/spacetraders ship list:*)",
      "Bash(bin/spacetraders ship info:*)",
      "Bash(bin/spacetraders market:*)",
      "Bash(bin/spacetraders ledger:*)",
      "Bash(bin/spacetraders container list:*)",
      "Bash(bin/spacetraders container get:*)",
      "Bash(bin/spacetraders container logs:*)",
      "Bash(bin/spacetraders workflow list:*)",
      "Bash(bin/spacetraders player list:*)",
      "Bash(bin/spacetraders:* --help)"
    ],
    "deny": [
      "Read(//Users/andres.dandrea/projects/spacetraders/gobot/**)",
      "Write(//Users/andres.dandrea/projects/spacetraders/gobot/**)",
      "Edit(//Users/andres.dandrea/projects/spacetraders/gobot/**)",
      "Write(//Users/andres.dandrea/projects/spacetraders/docs/**)",
      "Edit(//Users/andres.dandrea/projects/spacetraders/docs/**)"
    ]
  }
}